\documentclass[a4paper,12pt]{article}

\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{float}
\usepackage{xepersian}
\settextfont{B Nazanin} 


\title{تمرین دوم \lr{–} بینایی ماشین \\ \large}
\author{دانشجو: سایین اعلا \\ استاد: دکتر حانیه نادرید \\ شماره دانشجویی : 159404002 }
\date{نیمسال اول ۱۴۰۵\lr{-}۱۴۰۴}


\begin{document}
	
	\maketitle
	% \tableofcontents
	% \pagebreak
	
	\section{سوال ۱ \lr{–} پیاده‌سازی و تحلیل تبدیل فوریه گسسته (\lr{DFT}) یک خط}
	
	\subsection{بخش تئوری: تحلیل \lr{DFT} خط $y=x$}
	\subsubsection{تعریف \lr{DFT} دو بعدی}
	تبدیل فوریه گسسته (\lr{DFT}) دو بعدی برای یک تصویر $f(x, y)$ با ابعاد $W \times W$ به صورت زیر تعریف می‌شود (با فرض اینکه $x, y, u, v \in \{0, 1, \dots, W-1\}$):
	$$F(u, v) = \sum_{x=0}^{W-1} \sum_{y=0}^{W-1} f(x, y) e^{-j 2 \pi (\frac{u x}{W} + \frac{v y}{W})}$$
	که در آن $F(u, v)$ تبدیل فوریه تصویر در فرکانس‌های $u$ (افقی) و $v$ (عمودی) است.
	
	\subsubsection{محاسبه \lr{DFT} برای خط $y=x$}
	در این سوال، تصویر $f(x, y)$ یک پس‌زمینه سیاه دارد و روی خط $y=x$ رنگ سفید دارد.
	\begin{itemize}
		\item **پس‌زمینه:** $f(x, y) = 0$ برای $y \neq x$.
		\item **خط:** $f(x, y) = 1$ برای $y = x$ (با فرض شدت روشنایی ۱ برای سادگی تحلیل، که با کد پایتون همخوانی دارد).
	\end{itemize}
	با اعمال این شرط به تعریف \lr{DFT}:
	$$F(u, v) = \sum_{x=0}^{W-1} \sum_{y=0}^{W-1} f(x, y) e^{-j 2 \pi (\frac{u x}{W} + \frac{v y}{W})}$$
	از آنجایی که تنها در جایی که $y=x$ مقدار $f(x, y)$ برابر ۱ است (و در غیر این صورت صفر)، مجموع دوگانه به یک مجموع ساده تبدیل می‌شود:
	$$F(u, v) = \sum_{x=0}^{W-1} f(x, x) e^{-j 2 \pi (\frac{u x}{W} + \frac{v x}{W})} = \sum_{x=0}^{W-1} 1 \cdot e^{-j 2 \pi \frac{(u+v) x}{W}}$$
	این مجموع یک سری هندسی است: $\sum_{x=0}^{W-1} (e^{-j 2 \pi \frac{u+v}{W}})^x$.
	
	\subsubsection{تحلیل قدرمطلق $|F(u, v)|$}
	قدرمطلق \lr{DFT}، $|F(u, v)|$، شامل اطلاعات شدت فرکانس‌های تصویر است.
	\begin{itemize}
		\item **حالت ۱: $u+v = Wk$ (برای $k$ صحیح)**
		اگر $u+v$ مضرب صحیحی از $W$ باشد، به عنوان مثال $u+v = W$ (که در محدوده فرکانس‌های $0 \le u, v < W$ قرار می‌گیرد)، آنگاه:
		$$\frac{2 \pi (u+v)}{W} = 2 \pi k$$
		بنابراین، عبارت نمایی به صورت $e^{-j 2 \pi k x} = (\cos(-2\pi k x) + j \sin(-2\pi k x)) = 1$ برای هر $x$ خواهد بود.
		در این حالت، مجموع به صورت زیر است:
		$$F(u, v) = \sum_{x=0}^{W-1} 1 = W$$
		پس، **قدرمطلق \lr{DFT} برابر با $W$** خواهد بود. این اتفاق در هر نقطه‌ای که شرط $u+v = Wk$ برقرار باشد، می‌افتد. در محدوده اصلی فرکانس‌ها ($0 \le u, v < W$)، این شرط به **خط $u+v = W$** محدود می‌شود.
		
		\item **حالت ۲: $u+v \neq Wk$**
		در این حالت، مجموع هندسی به صورت زیر است:
		$$F(u, v) = \frac{1 - (e^{-j 2 \pi \frac{u+v}{W}})^W}{1 - e^{-j 2 \pi \frac{u+v}{W}}} = \frac{1 - e^{-j 2 \pi (u+v)}}{1 - e^{-j 2 \pi \frac{u+v}{W}}}$$
		از آنجایی که $u$ و $v$ اعداد صحیح هستند، $e^{-j 2 \pi (u+v)} = \cos(-2 \pi (u+v)) + j \sin(-2 \pi (u+v)) = 1$.
		بنابراین، صورت کسر برابر با $1-1=0$ است. در نتیجه، $F(u, v) \approx 0$ (یا مقدار بسیار کمی غیر صفر نزدیک به صفرهای تابع sinc) خواهد داشت.
	\end{itemize}
	
	\textbf{نتیجه تئوری:} قدرمطلق \lr{DFT} تصویر شامل یک خط سفید با شدت روشنایی $W$ (به دلیل انتخاب $f(x,y)=1$) و با معادله **$u + v = W$** خواهد بود. این خط به صورت عمود بر خط اصلی $y=x$ در حوزه فرکانس ظاهر می‌شود، که نشان‌دهنده خاصیت عمود بودن فرکانس‌های یک مؤلفه فضایی بر جهت آن مؤلفه است.
	
	\subsubsection{کد پیاده‌سازی و صحه‌گذاری}
	کد پایتون ارائه شده، تعریف \lr{DFT} دو بعدی را به صورت مستقیم پیاده‌سازی می‌کند. با اجرای کد، تصویر اصلی (خط $y=x$) و قدرمطلق \lr{DFT} آن نمایش داده می‌شود.
	
	\begin{enumerate}
		\item **تولید تصویر:**
		\begin{verbatim}
			W = 64
			image = np.zeros((W, W))
			for i in range(W):
			image[i, i] = 1.0  
		\end{verbatim}
		\item **پیاده‌سازی \lr{DFT} دو بعدی (\lr{DFT}2):**
		این تابع مستقیماً از تعریف مجموع دوگانه استفاده می‌کند.
		\item **نتیجه:** در تصویر خروجی قدرمطلق \lr{DFT}، یک خط روشن قابل مشاهده است که معادله آن در مختصات \lr{DFT} (که در آن $(u, v) = (0, 0)$ در گوشه بالا سمت چپ است) به صورت $u+v=W$ ظاهر می‌شود. در تصویر نمایش داده شده توسط `پم\lr{matplotlib}`، نقطه $(0, 0)$ گوشه بالا سمت چپ است و این خط فرکانسی به وضوح دیده می‌شود، که صحت تحلیل تئوری را تأیید می‌کند.
	\end{enumerate}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.45\textwidth]{images/Q1_DFT_Magnitude.png}
		\caption{قدرمطلق \lr{DFT} تصویر خط $y=x$ و تصویر اصلی}
		\label{fig:q1_\lr{DFT}}
	\end{figure}
	
	---
	\section{سوال ۲ \lr{–} فیلترینگ پایین‌گذر گوسی در حوزه فرکانس}
	
	\subsection{بخش تئوری: \lr{DFT}، فیلترینگ در حوزه فرکانس و فیلتر گوسی}
	
	\subsubsection{تبدیل فوریه گسسته (\lr{DFT}) و خواص آن}
	\lr{DFT} سیگنال را از حوزه مکان (\lr{Spatial Domain}) به حوزه فرکانس \lr{(Frequency Domain}) تبدیل می‌کند.
	\begin{itemize}
		\item **قدرمطلق $|F(u, v)|$:** نشان‌دهنده شدت مؤلفه‌های فرکانسی است. فرکانس‌های پایین (نزدیک به مرکز) مربوط به تغییرات آهسته و نواحی یکنواخت تصویر هستند، و فرکانس‌های بالا (دور از مرکز) مربوط به جزئیات ریز، لبه‌ها و نویز هستند.
		\item **فاز $\angle F(u, v)$:** حاوی اطلاعات موقعیت و ساختار لبه‌ها و شکل اشیاء است. حذف اطلاعات فاز منجر به تصویری بی‌معنی می‌شود، در حالی که دستکاری فاز می‌تواند موقعیت را تغییر دهد.
		\item **مرکزیت \lr{DC}:** مؤلفه \lr{DC} یا فرکانس صفر ($F(0, 0)$) معمولاً بیشترین شدت را دارد و بیانگر میانگین روشنایی تصویر است. برای تحلیل بصری بهتر، مؤلفه \lr{DC} با استفاده از ضرب تصویر در $(-1)^{x+y}$ به مرکز منتقل می‌شود.
	\end{itemize}
	
	\subsubsection{فیلترینگ در حوزه فرکانس}
	عملیات کانولوشن (اعمال فیلتر فضایی) در حوزه مکان، معادل ضرب در حوزه فرکانس است:
	$$g(x, y) = f(x, y) * h(x, y) \quad \longleftrightarrow \quad G(u, v) = F(u, v) \cdot H(u, v)$$
	که در آن $F$ تبدیل فوریه تصویر ورودی، $H$ تبدیل فوریه فیلتر (تابع انتقال) و $G$ تبدیل فوریه تصویر خروجی است.
	
	\subsubsection{فیلتر پایین‌گذر گوسی (\lr{Gaussian Low-pass Filter})}
	فیلتر پایین‌گذر فرکانس‌های بالا (لبه‌ها، نویز) را تضعیف و فرکانس‌های پایین (نواحی صاف) را حفظ می‌کند. فیلتر گوسی، یک فیلتر پایین‌گذر ایده‌آل است که تابع انتقال آن $H(u, v)$ به صورت زیر تعریف می‌شود:
	$$H(u, v) = e^{-D^2(u, v) / (2 D_0^2)}$$
	\begin{itemize}
		\item $D(u, v) = \sqrt{u^2 + v^2}$ فاصله اقلیدسی از مرکز فرکانس (مؤلفه \lr{DC}) است.
		\item $D_0$ فرکانس قطع (\lr{Cutoff Frequency}) است که شعاعی است که در آن فیلتر تا $e^{-0.5} \approx 0.607$ از مقدار ماکزیمم خود کاهش می‌یابد.
	\end{itemize}
	**مزیت فیلتر گوسی:** برخلاف فیلترهای ایده‌آل، تابع انتقال گوسی در حوزه فرکانس ناگهانی قطع نمی‌شود. این امر باعث می‌شود که در حوزه مکان، فیلتر گوسی موجک‌های ناخواسته (\lr{Ringing Artifacts}) کمتری ایجاد کند و عملکرد هموارتری داشته باشد.
	
	\subsection{مقایسه و تحلیل تصاویر خروجی}
	\begin{enumerate}
		\item **تصویر اصلی (\texttt{noisy.png}):** تصویر ورودی دارای نویز قابل مشاهده است که عمدتاً مؤلفه‌های فرکانس بالا محسوب می‌شوند.
		\item **قدرمطلق \lr{DFT} (لگاریتمی):** بیشترین شدت (نقطه روشن) در مرکز تصویر (مؤلفه \lr{DC}) مشاهده می‌شود. مؤلفه‌های نویز و جزئیات ریز به صورت فرکانس‌های بالا در نواحی دور از مرکز به چشم می‌خورند.
		\item **تصویر فیلتر شده (پایین‌گذر):**
		\begin{itemize}
			\item **حذف نویز:** با اعمال فیلتر پایین‌گذر گوسی، فرکانس‌های بالا (که شامل نویز هستند) تضعیف می‌شوند. نتیجه، کاهش قابل توجه نویز در تصویر خروجی است.
			\item **محو شدگی لبه‌ها (\lr{Blurring}):** از آنجایی که لبه‌ها نیز مؤلفه‌های فرکانس بالا هستند، اعمال فیلتر پایین‌گذر منجر به محو شدن (\lr{Blurring}) خفیف لبه‌ها می‌شود. این اثر در مقایسه با فیلترهای پایین‌گذر ایده‌آل یا باتروورث، به دلیل طبیعت هموار تابع گوسی، کمتر است.
			\item **مقایسه:** تصویر فیلتر شده صاف‌تر و با نویز کمتر است، اما وضوح لبه‌ها کمی کاهش یافته است.
		\end{itemize}
	\end{enumerate}
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\textwidth]{images/Q2_Output.png}
		\caption{تصاویر خروجی سوال ۲: تصویر اصلی، \lr{DFT} (قدرمطلق و فاز)، فیلتر گوسی و تصویر نهایی فیلتر شده}
		\label{fig:q2_output}
	\end{figure}
	
	---
	\section{سوال ۳ \lr{–} فیلترینگ مکانی و حذف نویز فلفل-نمکی}
	
	\subsection{بخش تئوری: نویز فلفل-نمکی و فیلترهای آماری}
	
	\subsubsection{نویز فلفل-نمکی (\lr{Salt \& Pepper Noise})}
	این نویز یک نویز ضربه‌ای (\lr{Impulse Noise}) است که به صورت ناگهانی مقادیر پیکسل را به حداکثر (۲۵۵، نمک) یا حداقل (۰، فلفل) در نقاط تصادفی تصویر تغییر می‌دهد. این نویز معمولاً به دلیل خطاهای حسگرها یا تداخل در کانال‌های انتقال ایجاد می‌شود.
	
	\subsubsection{فیلترهای مرتبه‌ای (\lr{Order-Statistic Filters})}
	فیلترهای مرتبه‌ای از مقادیر آماری (مانند کمینه، بیشینه یا میانه) در یک پنجره محلی برای تعیین مقدار پیکسل خروجی استفاده می‌کنند.
	
	\begin{enumerate}
		\item **فیلتر میانه (\lr{Median Filter}):**
		* **عملیات:** مقدار پیکسل مرکزی را با **میانه** (مقدار میانی) پیکسل‌های درون پنجره جایگزین می‌کند.
		* **مزیت اصلی:** میانه، در مقابل مقادیر پرت (مانند نویز فلفل-نمکی) بسیار مقاوم است. زیرا نویز، مقادیر $0$ یا $255$ است که معمولاً در ابتدا یا انتهای مجموعه مرتب شده قرار می‌گیرند و بنابراین به عنوان مقدار میانه انتخاب نمی‌شوند. این فیلتر بهترین عملکرد را در حذف نویز فلفل-نمکی دارد.
		\item **فیلتر کمینه (\lr{\lr{Min} Filter}):**
		* **عملیات:** مقدار پیکسل مرکزی را با **کمترین** مقدار پیکسل‌های درون پنجره جایگزین می‌کند.
		* **اثر بر تصویر:** تمایل دارد نواحی روشن (مانک "نمک") را حذف کند و خطوط یا نقاط نازک روشن را از بین ببرد و مرزهای اشیاء را تاریک‌تر کند. برای حذف نویز "نمک" (پیکسلهای ۲۵۵) کارآمد است.
		\item **فیلتر بیشینه (\lr{\lr{Max} Filter}):**
		* **عملیات:** مقدار پیکسل مرکزی را با **بیشترین** مقدار پیکسل‌های درون پنجره جایگزین می‌کند.
		* **اثر بر تصویر:** تمایل دارد نواحی تاریک (مانند "فلفل") را حذف کند و خطوط یا نقاط نازک تاریک را از بین ببرد و مرزهای اشیاء را روشن‌تر کند. برای حذف نویز "فلفل" (پیکسلهای ۰) کارآمد است.
	\end{enumerate}
	
	\subsection{تحلیل نتایج فیلترینگ}
	
	\subsubsection{الف) کدام فیلتر نویز فلفل-نمکی را بهتر حذف می‌کند؟}
	**پاسخ:** **فیلتر میانه (\lr{Median Filter})**.
	همانطور که در نتایج دیده می‌شود، فیلتر میانه به طور مؤثری هم نویز "نمک" (نقاط سفید) و هم نویز "فلفل" (نقاط سیاه) را از بین می‌برد، در حالی که حداقل تأثیر را بر روی لبه‌های تصویر دارد (در مقایسه با فیلتر میانگین).
	
	\subsubsection{ب) کدام فیلتر لبه‌ها را بیشتر محو می‌کند؟}
	در مقایسه فیلترهای \lr{Min}، \lr{Max} و \lr{Median}:
	* **فیلتر میانه:** لبه‌ها را نسبتاً خوب حفظ می‌کند (به دلیل ماهیت غیر خطی).
	* **فیلتر کمینه (\lr{\lr{Min} Filter}):** باعث **انبساط (\lr{Erosion})** نواحی تیره می‌شود و به طور کلی تصویر را تاریک‌تر می‌کند. این عمل باعث کاهش جزئیات لبه‌های روشن می‌شود.
	* **فیلتر بیشینه (\lr{\lr{Max} Filter}):** باعث **گسترش (\lr{Dilation})** نواحی روشن می‌شود و به طور کلی تصویر را روشن‌تر می‌کند. این عمل باعث کاهش جزئیات لبه‌های تیره می‌شود.
	با این حال، فیلترهای \lr{Min} و \lr{Max} به شیوه‌های متفاوتی بر لبه‌ها تأثیر می‌گذارند (\lr{Min} لبه‌های روشن را از بین می‌برد، \lr{Max} لبه‌های تاریک را)، و فیلتر میانه بهترین حفظ لبه را در میان این سه دارد. فیلترهای \lr{Min} و \lr{Max} لبه‌ها را به شیوه‌هایی تغییر شکل می‌دهند که می‌توان آن را نوعی محو شدگی جهت‌دار در نظر گرفت. اگر محو شدگی به معنای کاهش کنتراست کلی و از دست دادن جزئیات با فرکانس بالا باشد، فیلتر میانه از فیلتر میانگین بهتر عمل می‌کند، اما در مقایسه با \lr{Min}/\lr{Max} در حوزه آماری، **فیلتر میانه (\lr{Median Filter})** بهتر از محو شدگی جلوگیری می‌کند و در نتیجه **\lr{Min}/\lr{Max}** به نوعی لبه‌ها را بیشتر (به شکل دستکاری) محو می‌کنند.
	
	\subsubsection{ج) آیا ترکیب \lr{Min} و \lr{Max} به ترتیب، نتیجه را بهتر می‌کند یا بدتر؟ چرا؟}
	**پاسخ:** **بسته به ترتیب، نتیجه متفاوت خواهد بود:**
	
	\begin{enumerate}
		\item **اعمال \lr{Min} و سپس \lr{Max} (\lr{Min} $\rightarrow$ \lr{Max}):**
		* **نتیجه:** نویز فلفل (نقاط سیاه) را به خوبی حذف می‌کند (توسط \lr{Max})، اما نویز نمک (نقاط سفید) که توسط \lr{Min} ایجاد شده است را افزایش می‌دهد یا ثابت نگه می‌دارد.
		* **تأثیر:** این ترکیب، به صورت ترکیبی از فیلترهای ریخت‌شناسی (\lr{Morphological Filters})، نزدیک به **بسته شدن (\lr{Closing})** است. بسته شدن برای پر کردن شکاف‌های کوچک یا حفره‌ها در تصاویر باینری استفاده می‌شود، اما در تصاویر خاکستری، تمایل دارد نقاط روشن را بزرگتر کند.
		
		\item **اعمال \lr{Max} و سپس \lr{Min} (\lr{Max} $\rightarrow$ \lr{Min}):**
		* **نتیجه:** نویز نمک (نقاط سفید) را به خوبی حذف می‌کند (توسط \lr{Min})، اما نویز فلفل (نقاط سیاه) که توسط \lr{Max} ایجاد شده است را افزایش می‌دهد یا ثابت نگه می‌دارد.
		* **تأثیر:** این ترکیب نزدیک به **باز شدن (\lr{Opening})** است. باز شدن برای حذف نقاط کوچک و نازک روشن (\lr{Salt}) در تصاویر باینری استفاده می‌شود، اما در تصاویر خاکستری، تمایل دارد نقاط تیره را بزرگتر کند.
	\end{enumerate}
	
	**نتیجه‌گیری:** هر دو ترکیب (\lr{Min} $\rightarrow$ \lr{Max} یا \lr{Max} $\rightarrow$ \lr{Min}) تنها یک نوع از نویز فلفل-نمکی را به صورت بهینه حذف می‌کنند، در حالی که نوع دیگر را دست‌کاری می‌کنند. بنابراین، برای **حذف کلی نویز فلفل-نمکی**، **فیلتر میانه** به تنهایی نتیجه **بهتری** ارائه می‌دهد، زیرا هر دو نوع نویز را همزمان حذف می‌کند. این فیلترهای ترکیبی (\lr{Morphological}) به طور کلی برای بهبود ساختار یا حذف یک نوع خاص نروژ مفیدترند تا حذف نویز فلفل-نمکی به طور کلی.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.9\textwidth]{images/Q3_Output.png}
		\caption{تصاویر خروجی سوال ۳: تصویر نویزدار، خروجی فیلترهای \lr{Min}، \lr{Max} و \lr{Median}}
		\label{fig:q3_output}
	\end{figure}
	
	---
	\section{سوال ۴ \lr{–} فیلترینگ با فیلتر لاپلاسین}
	
	\subsection{بخش تئوری: فیلتر لاپلاسین و تشدید لبه}
	
	\subsubsection{مشتق دوم و اپراتور لاپلاسین}
	اپراتور لاپلاسین یک اپراتور مشتق دوم است که در پردازش تصویر برای **تشخیص لبه** و **تقویت لبه** استفاده می‌شود.
	برای یک تابع دو متغیره $f(x, y)$، لاپلاسین به صورت زیر تعریف می‌شود:
	$$\nabla^2 f = \frac{\partial^2 f}{\partial x^2} + \frac{\partial^2 f}{\partial y^2}$$
	
	\subsubsection{ماسک گسسته لاپلاسین}
	برای پیاده‌سازی گسسته این اپراتور، از یک ماسک کانولوشن استفاده می‌شود. ماسک داده شده در سوال:
	$$H = \begin{pmatrix} -1 & -1 & -1 \\ -1 & 8 & -1 \\ -1 & -1 & -1 \end{pmatrix}$$
	این ماسک، یک تقریب گسسته به لاپلاسین است. در این ماسک، ضریب مرکزی (۸) نشان‌دهنده مشتق دوم در جهت مرکزی است و ضریب منفی ۱ در همسایگان، اختلاف مقدار مرکزی با محیط را محاسبه می‌کند.
	**نکته:** چون مجموع ضرایب این ماسک برابر با صفر است (۸ + (۸ $\times$ -۱) = ۰)، خروجی آن برای نواحی یکنواخت تصویر (\lr{DC}) صفر خواهد بود.
	
	\subsubsection{تشدید لبه (\lr{Edge Enhancement})}
	\begin{itemize}
		\item **تشخیص لبه:** خروجی فیلتر لاپلاسین، صفر شدن در نواحی صاف و مقادیر بالا در لبه‌ها (با علامت مثبت در یک طرف و منفی در طرف دیگر) را نشان می‌دهد. این خروجی مستقیماً تصویر لبه‌ها را نشان می‌دهد.
		\item **تقویت لبه:** برای افزایش وضوح تصویر، می‌توان خروجی لاپلاسین را با تصویر اصلی جمع یا تفریق کرد:
		$$g(x, y) = f(x, y) - \nabla^2 f(x, y) \quad \text{یا} \quad g(x, y) = f(x, y) + \nabla^2 f(x, y)$$
		ماسک داده شده به دلیل ضریب مثبت ۸، در واقع نوعی **تقویت کننده لبه (\lr{Sharpening Filter})** است که تصویر اصلی را تیزتر می‌کند.
	\end{itemize}
	
	\subsection{تحلیل نتایج فیلترینگ}
	
	\subsubsection{تصویر چه تغییری کرد؟}
	تصویر حاصل از فیلتر لاپلاسین (خروجی تابع `\lr{LaplacianFilter}`) یک **تصویر لبه (\lr{Edge Image})** است.
	\begin{itemize}
		\item نواحی صاف تصویر به رنگ خاکستری تیره یا سیاه (نزدیک به صفر) تبدیل شده‌اند.
		\item لبه‌ها به صورت خطوط روشن (با مقادیر مثبت) و تاریک (با مقادیر منفی) ظاهر می‌شوند.
	\end{itemize}
	این تصویر، ساختارهای فرکانس بالا (لبه‌ها، بافت) را برجسته کرده و اطلاعات فرکانس پایین (روشنایی یکنواخت) را حذف می‌کند.
	
	\subsubsection{لبه‌ها چگونه تشدید شدند؟}
	لبه‌ها با **تأکید بر مرزهای تغییرات ناگهانی روشنایی** تشدید شدند.
	\begin{itemize}
		\item **طبیعت مشتق دوم:** لاپلاسین تغییرات سریع روشنایی را تقویت می‌کند. در لبه‌ها، مشتق دوم دارای یک **عبور از صفر (\lr{Zero Crossing})** است.
		\item **تشدید لبه:** در خروجی فیلتر، لبه‌ها به صورت یک خط نازک و برجسته (با کنتراست بالا) نمایش داده می‌شوند. این به این معنی است که هر نقطه لبه، با یک پیکسل سفید (مثبت) و یک پیکسل سیاه (منفی) در دو طرف آن مشخص شده است.
	\end{itemize}
	به طور خلاصه، فیلتر لاپلاسین یک **فیلتر بالاپس (\lr{High-pass Filter})** است که جزئیات ریز و بافت‌های تصویر را برجسته می‌کند. در تصویر ماه (\texttt{moon.jpg})، لبه‌های دهانه‌ها و مرزهای سایه و روشن، به طور چشمگیری واضح و برجسته شده‌اند.
	
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{images/Q4_Original.png}
		\caption{تصویر اصلی ماه}
		\label{fig:q4_original}
	\end{figure}
	\begin{figure}[H]
		\centering
		\includegraphics[width=0.4\textwidth]{images/Q4_Laplacian.png}
		\caption{تصویر حاصل از فیلتر لاپلاسین}
		\label{fig:q4_laplacian}
	\end{figure}
	
\end{document}