\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}سوال ۱ \lr {–} پیاده‌سازی و تحلیل تبدیل فوریه گسسته (\lr {DFT}) یک خط}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}بخش تئوری: تحلیل \lr {DFT} خط $y=x$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}تعریف \lr {DFT} دو بعدی}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}محاسبه \lr {DFT} برای خط $y=x$}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}تحلیل قدرمطلق $|F(u, v)|$}{2}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}کد پیاده‌سازی و صحه‌گذاری}{3}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces قدرمطلق \lr {DFT} تصویر خط $y=x$ و تصویر اصلی\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_\lr {DFT}}{{1}{3}{قدرمطلق \lr {DFT} تصویر خط $y=x$ و تصویر اصلی\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}سوال ۲ \lr {–} فیلترینگ پایین‌گذر گوسی در حوزه فرکانس}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}بخش تئوری: \lr {DFT}، فیلترینگ در حوزه فرکانس و فیلتر گوسی}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}تبدیل فوریه گسسته (\lr {DFT}) و خواص آن}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}فیلترینگ در حوزه فرکانس}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}فیلتر پایین‌گذر گوسی (\lr {Gaussian Low-pass Filter})}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}مقایسه و تحلیل تصاویر خروجی}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces تصاویر خروجی سوال ۲: تصویر اصلی، \lr {DFT} (قدرمطلق و فاز)، فیلتر گوسی و تصویر نهایی فیلتر شده\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2_output}{{2}{5}{تصاویر خروجی سوال ۲: تصویر اصلی، \lr {DFT} (قدرمطلق و فاز)، فیلتر گوسی و تصویر نهایی فیلتر شده\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}سوال ۳ \lr {–} فیلترینگ مکانی و حذف نویز فلفل-نمکی}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بخش تئوری: نویز فلفل-نمکی و فیلترهای آماری}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}نویز فلفل-نمکی (\lr {Salt \& Pepper Noise})}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}فیلترهای مرتبه‌ای (\lr {Order-Statistic Filters})}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل نتایج فیلترینگ}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}الف) کدام فیلتر نویز فلفل-نمکی را بهتر حذف می‌کند؟}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ب) کدام فیلتر لبه‌ها را بیشتر محو می‌کند؟}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ج) آیا ترکیب \lr {Min} و \lr {Max} به ترتیب، نتیجه را بهتر می‌کند یا بدتر؟ چرا؟}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces تصاویر خروجی سوال ۳: تصویر نویزدار، خروجی فیلترهای \lr {Min}، \lr {Max} و \lr {Median}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q3_output}{{3}{7}{تصاویر خروجی سوال ۳: تصویر نویزدار، خروجی فیلترهای \lr {Min}، \lr {Max} و \lr {Median}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}سوال ۴ \lr {–} فیلترینگ با فیلتر لاپلاسین}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}بخش تئوری: فیلتر لاپلاسین و تشدید لبه}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}مشتق دوم و اپراتور لاپلاسین}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ماسک گسسته لاپلاسین}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}تشدید لبه (\lr {Edge Enhancement})}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تحلیل نتایج فیلترینگ}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}تصویر چه تغییری کرد؟}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}لبه‌ها چگونه تشدید شدند؟}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces تصویر اصلی ماه\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q4_original}{{4}{9}{تصویر اصلی ماه\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces تصویر حاصل از فیلتر لاپلاسین\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q4_laplacian}{{5}{10}{تصویر حاصل از فیلتر لاپلاسین\relax }{figure.caption.5}{}}
\gdef \@abspage@last{10}
